<!DOCTYPE html>
<html lang="en" th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"></meta>
  <title>Invoice</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    @font-face {
      font-family: "OpenSans";
    }

    body {
      font-family: "OpenSans",serif;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      width:100px;
    }

    .text-center {
      text-align: center;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f3f3f3;
    }

    .header {
      text-align: center;
    }

  </style>
</head>
<body>
<h1 class="header">Invoice</h1>
<h4 class="header" th:text="'Order date:' +${order.date}">Order date: 20 March 2023</h4>
<table class="table table-striped table-bordered text-center">
  <thead>
  <tr>
    <th>Product</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Subtotal</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="item, i :${order.orderItemList}">
    <td style="display: flex; flex-direction: row">
      <img style="width:100px" th:src="${item.product.imageUrl}"></img>
      <p th:text="${item.product.name}"></p>
    </td>
       <td th:text="${item.product.priceBGN} + 'BGN'"></td>
    <td th:text="${item.quantity}"></td>


    <td th:text="${item.quantity * item.product.priceBGN} + 'BGN'"></td>

  </tr>
  </tbody>
</table>
<div style="display: flex; justify-content: flex-end; width: 100%; flex-direction: column;">
  <table class="table table-striped table-bordered text-center" style="width: 50%;">
    <tr>
      <td>Total Price</td>
      <td th:text="${order.totalPrice} + 'BGN'"></td>
    </tr>
  </table>
</div>
</body>
</html>