# Market_Spring

./: LICENSE  README.md
Market/: pom.xml
Market/src/main/java/com/market/config/: ApplicationBeanConfiguration.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
Market/src/main/java/com/market/controller/: AdminController.java  AppController.java  CosmeticController.java  CustomErrorController.java  DrinkController.java  FoodController.java  JobController.java  OrderController.java  OrderItemController.java  ProductController.java  SanitaryController.java  UserController.java
Market/src/main/java/com/market/dto/: ProductCreate.java
Market/src/main/java/com/market/dto/mapper/: ProductCreateToCosmeticsEntityMapper.java  ProductCreateToDrinkEntityMapper.java  ProductCreateToFoodEntityMapper.java  ProductCreateToProductEntityMapper.java  ProductCreateToSanitaryEntityMapper.java  ProductToProductCreateMapper.java  ProductToProductItemMapper.java
Market/src/main/java/com/market/dto/request/: Filter.java  ProductCreate.java  ProductItem.java
Market/src/main/java/com/market/entity/: BaseEntity.java  Filter.java  Order.java  OrderItem.java  ProductTypeEnum.java  Role.java  RoleNameEnum.java  User.java
Market/src/main/java/com/market/entity/binding/: JobApplicationBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
Market/src/main/java/com/market/entity/job/: JobApplication.java
Market/src/main/java/com/market/entity/order/: Order.java  OrderItem.java
Market/src/main/java/com/market/entity/productTypes/: Cosmetic.java  Drink.java  Food.java  Product.java  ProductTypeEnum.java  Sanitary.java  Type.java
Market/src/main/java/com/market/init/: DataBaseInit.java
Market/src/main/java/com/market/repository/: CosmeticRepository.java  DrinkRepository.java  FoodRepository.java  JobApplicationRepository.java  ProductRepository.java  RoleRepository.java  SanitaryRepository.java  TypeRepository.java  UserRepository.java
Market/src/main/java/com/market/repository/order/: OrderItemRepository.java  OrderRepository.java
Market/src/main/java/com/market/repository/product/: CosmeticRepository.java  DrinkRepository.java  FoodRepository.java  ProductRepository.java  SanitaryRepository.java
Market/src/main/java/com/market/security/: MyUserDetails.java
Market/src/main/java/com/market/service/: CosmeticService.java  CosmeticServiceImpl.java  DrinkService.java  DrinkServiceImpl.java  FoodService.java  FoodServiceImpl.java  MailService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SanitaryService.java  SanitaryServiceImpl.java  SpecificationProductFilter.java  TypeService.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceModel.java
Market/src/main/java/com/market/service/impl/: CosmeticServiceImpl.java  DrinkServiceImpl.java  FoodServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SanitaryServiceImpl.java  TypeServiceImpl.java
Market/src/main/java/com/market/service/impl/job/: JobApplicationServiceImpl.java
Market/src/main/java/com/market/service/impl/order/: OrderItemServiceImp.java  OrderServiceImpl.java
Market/src/main/java/com/market/service/impl/product/: CosmeticServiceImpl.java  (+4 more)
Market/src/main/java/com/market/service/job/: JobApplicationService.java  JobApplicationServiceModel.java
Market/src/main/java/com/market/service/order/: InvoiceService.java  OrderItemService.java  OrderService.java
Market/src/main/java/com/market/service/product/: CosmeticService.java  DrinkService.java  FoodService.java  ProductService.java  SanitaryService.java  SpecificationProductFilter.java
Market/src/main/java/com/market/service/user/: RoleService.java  UserService.java  UserServiceModel.java
Market/src/main/java/com/market/util/enums/: OrderStatusEnum.java  ProductTypeEnum.java  RoleNameEnum.java
Market/src/main/java/com/market/util/exception/: EmailAlreadyExistsException.java  NotEnoughQuantityException.java  NotFoundException.java  PasswordVerificationException.java  UsernameAlreadyExistsException.java
Market/src/main/java/com/market/util/validation/: CosmeticsValidator.java  DrinksValidator.java  ExpiredDateValueValidator.java  FoodValidator.java  SanitaryValidator.java  ValidateCosmetics.java  ValidateDrinks.java  ValidateExpiredDateValue.java  ValidateFood.java  ValidateSanitary.java
Market/src/main/java/com/market/utility/enums/: OrderStatusEnum.java  ProductTypeEnum.java  RoleNameEnum.java
Market/src/main/java/com/market/utility/exception/: EmailAlreadyExistsException.java  NotEnoughQuantityException.java  NotFoundException.java  PasswordVerificationException.java  UsernameAlreadyExistsException.java
Market/src/main/java/com/market/utility/validation/: ExpiredDateValidator.java  ValidateExpiredDate.java
Market/src/main/resources/: application.properties  application.yml
Market/src/main/resources/static/: Login.css  Products.css  Register.css  addproduct.css  filter-menu.css  home.css  login.css  nicepage.css  order.css  ordersmanagement.css  price-slider.css  product-details.css  products.css  register.css  sortProducts.js  usermanagement.css
Market/src/main/resources/templates/: 404.html  addproduct.html  contact.html  employee-management.html  error.html  home.html  index.html  invoice.html  job-application.html  job-applications-management.html  login.html  order-details.html  order.html  orders-management.html  ordersmanagement.html  product-details.html  productmanagement.html  products.html  register.html  user-management.html  user-manager.html  usermanagement.html  users-management.html
Market/src/main/resources/templates/fragments/: footer.html  header.html
Market/src/test/java/com/market/: JobApplicationServiceImplTests.java  RoleServiceImplTests.java  UserServiceImplTests.java
Market/src/test/java/com/market/entity/order/: OderTest.java
(+10 files in other folders)
